APP_NAME=Ardina
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_STORAGE=storage/img/
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2163.lbaw.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2163
DB_DATABASE=lbaw2163
DB_USERNAME=lbaw2163
DB_PASSWORD=pQSjdPPi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
